<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CorePlugin\Obstacle.cs">
    <Files>
      <File FileName="CorePlugin\Player.cs" Line="63" Column="61" />
      <File FileName="CorePlugin\Obstacle.cs" Line="3" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>