<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="CorePlugin\NotAnEnemy.cs">
    <Files>
      <File FileName="CorePlugin\Player.cs" Line="92" Column="4" />
      <File FileName="CorePlugin\Obstacle.cs" Line="6" Column="3" />
      <File FileName="CorePlugin\NotAnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>